# SuperDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpl/: MainActivity.kt
app/src/main/java/com/zpl/animation/: AnimationActivity.kt  BezierMainActivity.java  DrawPadActivity.java  MainLActivity.java  PathBezierActivity.java  PathMeasureActivity.kt  PathMorthingActivity.java  SecondBezierActivity.java  ThirdBezierActivity.java  VectorDemo.java  WaveActivity.java
app/src/main/java/com/zpl/costomeview/: CustomeViewActivity.kt  MaterialEditextActivity.kt  ScaleImageViewActivity.kt
app/src/main/java/com/zpl/jetpack/: JetpackDemoActivity.kt  MyObserver.kt  UserViewModel.kt
app/src/main/java/com/zpl/sqlite/: FeedReaderContract.kt  FeedReaderDbHelper.kt  SqliteActivity.kt
app/src/main/java/com/zpl/test/: Calculater.java
app/src/main/java/com/zpl/utils/: BezierUtil.java  ScreenUtil.kt
app/src/main/java/com/zpl/view/: Touch.kt  TouchViewGroup.kt
app/src/main/res/layout/: activity_animation.xml  activity_custome_view.xml  activity_draw_pad.xml  activity_jetpack_demo.xml  activity_main.xml  activity_main_bezier.xml  activity_main_l.xml  activity_material_editext.xml  activity_path_bezier.xml  activity_path_measure.xml  activity_path_morphing.xml  activity_scale_image_view.xml  activity_second_bezier.xml  activity_sqlite.xml  activity_third_bezier.xml  activity_vectordemo.xml  activity_wave.xml
app/src/test/java/com/zpl/: CalculaterTest.java  ExampleUnitTest.kt
(+85 files in other folders)
