<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="animation"
            android:text="动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="customeView"
            android:text="自定义View" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="sqlite"
            android:text="数据库操作" />

        <com.zpl.view.TouchViewGroup
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="200dp">

            <com.zpl.view.Touch
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.zpl.view.TouchViewGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="jetpack"
            android:text="Jetpack" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>